<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>ARDA - Производство оборудования</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 d-flex align-items-center">
                <a href="index.html" class="logo header-logo"><img src="img/logo.gif" alt=""></a>


                <nav class="navbar navbar-expand-xl">


                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="menu-close"><img src="img/close2.png" alt=""></div>

                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link go_to" href="#about">о нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link go_to" href="#advantages">преимущества</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link go_to" href="#solution">решения</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link go_to" href="#contacts">контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div class="box-contacts">
                    <a href="tel:88006000085" class="phone">8 800 600 00 85</a>
                    <a href="tel:+79289295588" class="phone">+7 928 929 55 88</a>
                </div>

                <button class="btn btn-accent" data-toggle="modal" data-target="#modalCallback">Заказать звонок</button>

                <a href="tel:+79289295588" class="phone-mobile"><img src="img/phone.svg" alt=""></a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </div>
</header>

<main>

    <div class="main-slider">
        <div class="slide">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10">
                        <div class="logo-decor"><img src="img/logo-decor.png" alt=""></div>
                        <div class="main-slider__content">
                            <div class="slide-title">Производство
                                оборудования
                            </div>

                            <div class="title-description">для автомоек
                                самообслуживания
                            </div>
                            <div class="text">
                                <p>Самое крупное производство в России
                                    по оборудованию для автомоек самообслуживания</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-slider__image"><img src="img/slide1.png" alt=""></div>
        </div>

        <div class="slide">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10">
                        <div class="logo-decor"><img src="img/logo-decor.png" alt=""></div>
                        <div class="main-slider__content">
                            <div class="slide-title">Производство
                                оборудования
                            </div>

                            <div class="title-description">для автомоек
                                самообслуживания
                            </div>
                            <div class="text">
                                <p>Самое крупное производство в России
                                    по оборудованию для автомоек самообслуживания</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="main-slider__image"><img src="img/slide2.png" alt=""></div>
        </div>

        <div class="slide">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10">
                        <div class="logo-decor"><img src="img/logo-decor.png" alt=""></div>
                        <div class="main-slider__content">
                            <div class="slide-title">Производство
                                оборудования
                            </div>

                            <div class="title-description">для автомоек
                                самообслуживания
                            </div>
                            <div class="text">
                                <p>Самое крупное производство в России
                                    по оборудованию для автомоек самообслуживания</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="main-slider__image"><img src="img/slide3.png" alt=""></div>
        </div>

        <div class="slide">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10">
                        <div class="logo-decor"><img src="img/logo-decor.png" alt=""></div>
                        <div class="main-slider__content">
                            <div class="slide-title">Производство
                                оборудования
                            </div>

                            <div class="title-description">для автомоек
                                самообслуживания
                            </div>
                            <div class="text">
                                <p>Самое крупное производство в России
                                    по оборудованию для автомоек самообслуживания</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="main-slider__image"><img src="img/slide4.png" alt=""></div>
        </div>
    </div>
</main>

<div class="video-section" id="about">

    <img src="img/bg-video.jpg" alt="" class="video-poster">
    <iframe id="iframe-video" src="https://www.youtube.com/embed/DxreDZuvV04" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
    <div class="playpause"></div>

</div>


<section class="sales-section">
    <div class="logo-decor">
        <img src="img/logo-decor2.png" alt="">
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6 present">
                <div class="condition">
                    При покупке
                    оборудования

                </div>
                <p class="color-accent">зимний режим</p>

                <div class="clarification">
                    (антифрост, греющий кабель,
                    датчик температур)
                </div>
                <h5 class="wow animate__backInLeft animate__animated">в подарок</h5>
            </div>

            <div class="col-12 col-lg-6 raffle">
                <h2 class="wow animate__backInRight animate__animated">розыгрыш
                    <span>300 000 РУБ.</span></h2>
                <div class="title-description">на оборудование
                    для автомойки
                </div>

                <div class="clarification">
                    *Акция до 24 декабря. Участвуют все
                    счета и сделки на сумму более 30 000р.
                </div>
            </div>
        </div>
    </div>
</section>

<section class="advantages" id="advantages">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2>Преимущества</h2>
            </div>

            <div class="col-12 advantages-wrapper">
                <div class="advantages-box">
                    <div class="advantages-box__icon wow animate__zoomIn animate__animated"><img src="img/1.png" alt=""></div>
                    <p>7 лет на рынке</p>
                </div>

                <div class="advantages-box">
                    <div class="advantages-box__icon wow animate__zoomIn animate__animated"><img src="img/2.png" alt=""></div>
                    <p>Собственное <br>
                        производство 1500 кв.м.</p>
                </div>

                <div class="advantages-box">
                    <div class="advantages-box__icon wow animate__zoomIn animate__animated"><img src="img/3.png" alt=""></div>
                    <p>Контроль на каждом
                        этапе производства</p>
                </div>

                <div class="advantages-box">
                    <div class="advantages-box__icon wow animate__zoomIn animate__animated"><img src="img/4.png" alt=""></div>
                    <p>Лояльные отношения</p>
                </div>

                <div class="advantages-box">
                    <div class="advantages-box__icon wow animate__zoomIn animate__animated"><img src="img/5.png" alt=""></div>
                    <p>От проекта до
                        запуска автомойки</p>
                </div>

                <div class="advantages-box">
                    <div class="advantages-box__icon wow animate__zoomIn animate__animated"><img src="img/6.png" alt=""></div>
                    <p>Цены от производителя <br>
                        без дополнительных
                        наценок и накруток</p>
                </div>

                <div class="advantages-box">
                    <div class="advantages-box__icon wow animate__zoomIn animate__animated"><img src="img/7.png" alt=""></div>
                    <p>Собственная линейка
                        продукта, индивидуальный
                        дизайн</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="solution" id="solution">
    <div class="container">
        <div class="row">
            <div class="solution-img wow animate__backInRight animate__animated"><img src="img/bg2.png" alt=""></div>
            <div class="col-12 text-center"><h2>Решения</h2></div>

            <div class="col-12 solution-wrapper">
                <div class="solution-box">
                    <p>«Легкий старт»</p>
                    <div class="price">247 000р.</div>
                </div>
                <div class="solution-box">
                    <p>«Базовый»</p>
                    <div class="price">358 000р.</div>
                </div>
                <div class="solution-box">
                    <p>«Базовый»</p>
                    <div class="price">247 000р.</div>
                </div>
                <div class="solution-box">
                    <p>«Премиум»</p>
                    <div class="price">247 000р.</div>
                </div>
                <div class="solution-box">
                    <p>«Премиум+»</p>
                    <div class="price">358 000р.</div>
                </div>
                <div class="solution-box">
                    <p>«Эксклюзив»</p>
                    <div class="price">247 000р.</div>
                </div>
            </div>

            <div class="col-12">
                <button class="btn btn-accent" data-toggle="modal" data-target="#modalCallback">Узнать больше</button>
            </div>
        </div>
    </div>
</section>

<section class="advice">

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Советы производителя</h2>
            </div>

            <div class="col-12 col-lg-9 advice-line wow animate__backInLeft animate__animated">
                <div class="advice-question color-accent">Тратишь сегодня - экономишь завтра</div>

                <div class="advice-answer">
                    <p>Наш самый первый совет от компании - покупая и не жалея денег сегодня, вы экономите огромное
                        количество денег в будущем!</p>
                    <p>Ни для кого не секрет, что бизнес мы создаем для получения прибыли, а значит нужно
                        инвестировать с умом.</p>
                </div>
            </div>

            <div class="col-12 col-lg-9 advice-line wow animate__backInLeft animate__animated">

                <div class="advice-question color-accent">Подготовка воды</div>

                <div class="advice-answer">
                    <p>Подготовка воды это самое важное, с чего стоило бы начать.</p>
                    <p>Снижение жесткости воды до нужного уровня позволит вам экономить на закупке <br>химии для
                        вашей
                        автомойки. Повысит качество пенообразования и качество мытья <br>автомобиля. И самое главное
                        -
                        увеличит срок службы комплектующих.</p>
                    <p>Вывод: снижение расходов, довольный клиент и довольный владелец!</p>
                </div>
            </div>

            <div class="col-12 col-lg-9 advice-line wow animate__backInLeft animate__animated">

                <div class="advice-question color-accent">Подход с умом</div>

                <div class="advice-answer">
                    <strong>Частотный преобразователь.</strong>
                    <p>
                        Чудесное устройство, которое позволяет Вам экономить электроэнергию на 20-40% в месяц!</p>
                    <p>Увеличивает ресурс оборудования и дает возможность регулировать давление на каждом
                        режиме(функции) индивидуально.</p>
                    <p>Вывод: снижение расходов и увеличение срока службы оборудования, расширенная гарантия на
                        оборудование от нашей компании!
                    </p>
                </div>
            </div>

            <div class="col-12 advice-line wow animate__backInLeft animate__animated">

                <div class="advice-question color-accent">Истина в деталях</div>

                <div class="advice-answer">
                    <p>Дорогие наши клиенты, при выборе поставщика оборудования, обязательно обращайте внимание на
                        все детали предлагаемого вам оборудования! Не жалейте свое время для сравнения предложений.
                        Просите более подробную информацию, анализируйте!</p>

                    <p class="m-20">Например:</p>

                    <p>«РВД 100 метров» Какой рвд? Кто производитель? Параметры?</p>
                    <p>«Дозирующий насос» Какой дозирующий насос? Кто производитель? А какие у него параметры?</p>
                </div>

            </div>

            <div class="col-12 advice-line wow animate__backInLeft animate__animated">


                <div class="advice-question color-accent">Много слов</div>

                <div class="advice-answer">
                    <p>Наша компания очень тщательно ведет анализ нашего рынка оборудования для автомоек
                        самообслуживания и мы видим очень много лишних слов в сторонних предложениях по поставке
                        оборудования.</p>
                    <p>Например, компании описывают очевидные детали, то что и априори должно быть и за это берут
                        дополнительные деньги. Крышки защитные, боксы для монет, теплоизоляция, а также
                        функционал.</p>
                    <p>Есть функции которые не влекут за собой удорожание, но вы за это платите
                    </p>
                </div>
            </div>

            <div class="col-12 advice-line wow animate__backInLeft animate__animated">


                <div class="advice-question color-accent">Сотрудничество на длительное время</div>

                <div class="advice-answer">
                    <p>Покупая оборудование, всегда помните о том, что работать вам с вашим поставщиком необходимо
                        «в долгую». Поэтому подойдя к выбору, учитывайте факторы как уровень производства, гибкость,
                        лояльность, гарантийные обязательства, размер компании, количество сотрудников в штате и
                        даже финансовые показатели. А лучше всего, не пожалейте время и посетите производство
                        компании, где вы собрались приобретать оборудование! Это важно! </p>
                </div>
            </div>

            <div class="col-12">
                <a href="#" class="btn btn-accent btn-load">Раскрыть текст</a>
            </div>
        </div>
    </div>
</section>

<section class="gallery">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Галерея</h2>
            </div>

            <div class="col-12">
                <div class="gallery-slider">
                    <div class="slide">
                        <div class="gallery-wrapper">
                            <div class="gallery-box gallery-box__max"><img src="img/gallery1.jpg" alt=""></div>
                            <div class="gallery-box__min flex-column">
                                <div class="gallery-box"><img src="img/gallery2.jpg" alt=""></div>
                                <div class="gallery-box"><img src="img/gallery3.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="gallery-wrapper">
                            <div class="gallery-box__min">
                                <div class="gallery-box"><img src="img/gallery4.jpg" alt=""></div>
                                <div class="gallery-box"><img src="img/gallery5.jpg" alt=""></div>
                            </div>
                            <div class="gallery-box gallery-box__max w-100"><img src="img/gallery6.jpg" alt=""></div>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="gallery-wrapper">
                            <div class="gallery-box gallery-box__max"><img src="img/gallery7.jpg" alt=""></div>
                            <div class="gallery-box__min flex-column">
                                <div class="gallery-box"><img src="img/gallery8.jpg" alt=""></div>
                                <div class="gallery-box"><img src="img/gallery9.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="gallery-slider__mobile">
                    <div class="slide">
                        <div class="gallery-box"><img src="img/gallery2.jpg" alt=""></div>
                    </div>
                    <div class="slide">
                        <div class="gallery-box"><img src="img/gallery3.jpg" alt=""></div>
                    </div>
                    <div class="slide">
                        <div class="gallery-box"><img src="img/gallery4.jpg" alt=""></div>
                    </div>
                    <div class="slide">
                        <div class="gallery-box"><img src="img/gallery5.jpg" alt=""></div>
                    </div>
                    <div class="slide">
                        <div class="gallery-box"><img src="img/gallery6.jpg" alt=""></div>
                    </div>
                    <div class="slide">
                        <div class="gallery-box"><img src="img/gallery7.jpg" alt=""></div>
                    </div>
                    <div class="slide">
                        <div class="gallery-box"><img src="img/gallery8.jpg" alt=""></div>
                    </div>
                    <div class="slide">
                        <div class="gallery-box"><img src="img/gallery9.jpg" alt=""></div>
                    </div>
                    <div class="slide">
                        <div class="gallery-box"><img src="img/gallery10.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section-instagramm">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <a href="https://www.instagram.com/arda_car_wash_equipment/" class="line-title">
                    <img src="img/instagram-white.svg" alt="" class="title-icon">
                    <h2>Мы в Instagram</h2>

                    <div class="circle-bg wow animate__zoomIn animate__animated"></div>
                </a>
            </div>

            <div class="col-12 section-instagramm__wrapper">
                <a href="https://www.instagram.com/arda_car_wash_equipment" class="inst-photo"><img src="img/inst1.jpg" alt=""></a>
                <a href="https://www.instagram.com/arda_car_wash_equipment" class="inst-photo"><img src="img/inst2.jpg" alt=""></a>
                <a href="https://www.instagram.com/arda_car_wash_equipment" class="inst-photo"><img src="img/inst3.jpg" alt=""></a>
                <a href="https://www.instagram.com/arda_car_wash_equipment" class="inst-photo"><img src="img/inst4.jpg" alt=""></a>
                <a href="https://www.instagram.com/arda_car_wash_equipment" class="inst-photo"><img src="img/inst5.jpg" alt=""></a>
                <a href="https://www.instagram.com/arda_car_wash_equipment" class="inst-photo"><img src="img/inst6.jpg" alt=""></a>
                <a href="https://www.instagram.com/arda_car_wash_equipment" class="inst-photo"><img src="img/inst7.jpg" alt=""></a>
                <a href="https://www.instagram.com/arda_car_wash_equipment" class="inst-photo"><img src="img/inst8.jpg" alt=""></a>
                <a href="https://www.instagram.com/arda_car_wash_equipment" class="inst-photo"><img src="img/inst9.jpg" alt=""></a>
                <a href="https://www.instagram.com/arda_car_wash_equipment" class="inst-photo"><img src="img/inst10.jpg" alt=""></a>
                <a href="https://www.instagram.com/arda_car_wash_equipment" class="inst-photo"><img src="img/inst11.jpg" alt=""></a>
                <a href="https://www.instagram.com/arda_car_wash_equipment" class="inst-photo"><img src="img/inst12.jpg" alt=""></a>
            </div>
        </div>
    </div>
</section>

<section class="callback">
    <div class="container">

        <div class="row">
            <div class="col-12 offset-lg-4 col-lg-8">
                <div class="callback-content text-center">
                    <h2 class="wow animate__backInDown animate__animated">У вас остались вопросы?</h2>
                    <h3 class="wow animate__backInDown animate__animated">Мы на связи</h3>

                    <div class="title-description wow animate__backInDown animate__animated">Оставьте заявку и мы перезвоним Вам для уточнения деталей в ближайшее
                        время
                    </div>

                    <form method="post" class="form wow animate__backInUp animate__animated">
                        <label class="form-group">
                            <input type="text" class="form-control" placeholder="Ваше имя" name="name">
                            <span class="form-icon"><img src="img/user.svg" alt=""></span>
                        </label>

                        <label class="form-group">
                            <input type="text" class="form-control" placeholder="Ваш телефон" name="phone">
                            <span class="form-icon"><img src="img/phone2.png" alt=""></span>
                        </label>

                        <label class="checkbox">
                            <input class="checkbox-inp" type="checkbox" name="checkbox">
                            <span class="checkbox-custom"></span>
                            <span class="label">Я согласен с <a href="#"
                                                                class="links">пользовательским соглашеием</a></span>
                        </label>

                        <button class="btn btn-accent" type="button">Оставить заявку</button>
                    </form>
                </div>

            </div>
        </div>

    </div>
</section>

<footer id="contacts">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-12 footer-top__wrapper">
                    <a href="index.html" class="logo"><img src="img/logo2.gif" alt=""></a>

                    <ul class="footer-menu">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Преимущества</a></li>
                        <li><a href="#">Решения</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>

                    <div class="footer-contacts">
                        <div class="footer-contacts__box">
                            <div class="icon"><img src="img/location.svg" alt=""></div>
                            <p>г. Ставрополь <br>
                                ул. Кулакова 16В</p>
                        </div>

                        <div class="footer-contacts__box">
                            <div class="icon"><img src="img/file.svg" alt=""></div>
                            <p>ОГРН: 12354745132156468465 <br>
                                ИНН: 12354745132156468465</p>
                        </div>
                    </div>

                    <div class="box-contacts__wrap">
                        <div class="box-contacts">
                            <a href="tel:88006000085" class="phone">8 800 600 00 85</a>
                            <p>Звонок по России бесплатный</p>

                        </div>
                        <button class="btn btn-accent" data-toggle="modal" data-target="#modalCallback">Заказать звонок</button>
                    </div>


                    <div class="box-social">
                        <p>Мы в соцсетях:</p>
                        <ul class="list-social">
                            <li><a href="#"><img src="img/viber.svg" alt=""></a></li>
                            <li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
                            <li><a href="https://www.instagram.com/arda_car_wash_equipment"><img src="img/instagram-white.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12 footer-bottom__wrapper">
                    <div class="footer-text">
                        <p>Политика конфиденциальности</p>
                        <p>© Copyright 2020</p>
                    </div>
                    <div class="footer-text">
                        <p>Сайт носит информационный характер и ни при каких условиях не является
                            публичной офертой, определяемой положениями ст. 437 ГК РФ.</p>
                    </div>
                    <div class="footer-text">
                        <p>Разрабокта сайта:</p>
                        <a href="https://webagregator.ru" target="_blank" class="links">Вебагрегатор</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Modal -->
<div class="modal fade" id="modalCallback" tabindex="-1" role="dialog"
     aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">


        <div class="modal-content">

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="img/close.png" alt="">
            </button>

            <div class="modal-header">
                <h5 class="modal-title">Оставьте заявку
                    на обратный звонок</h5>

            </div>
            <div class="modal-body">
                <div class="description">Выберите удобное время для звонка:</div>

                <form method="post" class="form">
                    <label class="form-group">
                        <input type="text" class="form-control" placeholder="Время *" name="clock" required>
                        <span class="form-icon"><img src="img/clock.png" alt=""></span>
                    </label>

                    <label class="form-group">
                        <input type="text" class="form-control" placeholder="Ваше имя*" name="name" required>
                        <span class="form-icon"><img src="img/user.svg" alt=""></span>
                    </label>

                    <label class="form-group">
                        <input type="text" class="form-control" placeholder="Ваш телефон*" name="phone" required>
                        <span class="form-icon"><img src="img/phone2.png" alt=""></span>
                    </label>

                    <label class="form-group">
                        <input type="text" class="form-control" placeholder="E-mail" name="mail">
                        <span class="form-icon"><img src="img/mail.png" alt=""></span>
                    </label>
                    <div class="necessarily">* Поля, обязательные для заполнения</div>

                    <label class="checkbox">
                        <input class="checkbox-inp" type="checkbox" name="checkbox">
                        <span class="checkbox-custom"></span>
                        <span class="label">Я согласен с <a href="#"
                                                            class="links">пользовательским соглашеием</a></span>
                    </label>

                    <button class="btn btn-accent" type="button">Оставить заявку</button>
                </form>
            </div>

        </div>
    </div>

</div>


<div class="modal fade" id="modalThanks" tabindex="-1" role="dialog"
     aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">


        <div class="modal-content">

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="img/close.png" alt="">
            </button>
            <div class="modal-header">
                <h5 class="modal-title">Спасибо за заявку,</h5>

            </div>
            <div class="modal-body">
                <div class="description">Наш менеджер свяжется с вами в ближайшее время</div>
            </div>

        </div>
    </div>

</div>

<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<script src="js/libs.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.inputmask.js"></script>
<script src="js/common.js"></script>

</body>
</html>
